name = CiviCRM Event Receipts
description = This module provides access to CiviCRM event receipts through Drupal.
package = CiviCRM
core = 7.x
version = 1.0
dependencies[] = civicrm
configure = admin/config/civicrm/civicrm_event_receipts